Pyaar Ka Punchnama 2,ET00033570,ESPN,Wed Oct 28 08:00:00 CDT 2015,null
Pyaar Ka Punchnama 2,ET00033570,ESPN,Wed Oct 28 10:30:00 CDT 2015,null
Pyaar Ka Punchnama 2,ET00033570,ESPN,Wed Oct 28 12:30:00 CDT 2015,32793
Shaandaar,ET00027655,ESPN,Wed Oct 28 09:31:00 CDT 2015,null
Shaandaar,ET00027655,ESPN,Wed Oct 28 12:15:00 CDT 2015,32806
The Martian,ET00034094,ESPN,Wed Oct 28 09:45:00 CDT 2015,null
Talvar,ET00033106,ESPN,Wed Oct 28 10:00:00 CDT 2015,null
Bridge of Spies,ET00034536,ESPN,Wed Oct 28 12:30:00 CDT 2015,32800
The Last Witch Hunter,ET00028053,ESPN,Wed Oct 28 13:00:00 CDT 2015,32816
Shaandaar,ET00027655,ESVP,Wed Oct 28 06:45:00 CDT 2015,null
Shaandaar,ET00027655,ESVP,Wed Oct 28 12:00:00 CDT 2015,3777
Pyaar Ka Punchnama 2,ET00033570,ESVP,Wed Oct 28 09:31:00 CDT 2015,null
Shaandaar,ET00027655,ESKP,Wed Oct 28 09:45:00 CDT 2015,null
Shaandaar,ET00027655,ESKP,Wed Oct 28 12:30:00 CDT 2015,26062
Pyaar Ka Punchnama 2,ET00033570,ESKP,Wed Oct 28 10:15:00 CDT 2015,null
Pyaar Ka Punchnama 2,ET00033570,ESKP,Wed Oct 28 12:45:00 CDT 2015,26056
Pyaar Ka Punchnama 2,ET00033570,ESPM,Wed Oct 28 09:31:00 CDT 2015,null
Pyaar Ka Punchnama 2,ET00033570,ESPM,Wed Oct 28 12:15:00 CDT 2015,13514
Shaandaar,ET00027655,ESPM,Wed Oct 28 09:45:00 CDT 2015,null
Shaandaar,ET00027655,ESPM,Wed Oct 28 12:15:00 CDT 2015,13527
Rajwade and Sons,ET00031494,ESPM,Wed Oct 28 10:00:00 CDT 2015,null
Talvar,ET00033106,ESPM,Wed Oct 28 12:15:00 CDT 2015,13520
